<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Document</title>
    <style>
        /* *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box; */
        
        body {
            background-color: black;
            width: 100%;
            color: white;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 120%;
            max-width: 900px;
            margin-left: 15%;
        }
        .card {
            width: 224px;
            margin: 33px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <br><br>
    <script src="script.js"></script>
    <h1>My Work</h1>
    
    <div class="cards-container">
        <!-- CARDS at the top -->
        <div class="card">
            <img src="my images/coded11.jpg" class="card-img-top" style="height: 150px; max-width: 100%;"  alt="img1">
            <div class="card-body">
                <h3>An E-commerce website</h3>
                <p class="card-text">A website that sells shoes online.</p>
                <a href="https://kaleidiana.github.io/E-commerce-website/" class="btn btn-primary">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="my images/code2.jpg" class="card-img-top" style="height: 150px; max-width: 100%;"  alt="img1">
            <div class="card-body">
                <h3>Transcribe Plus</h3>
                <p class="card-text">A website that offers transcription</p>
                <a href="https://kaleidiana.github.io/TranscribePlus/coverpage.html" class="btn btn-primary">Learn More</a>
            </div>
        </div>

        <!-- CARDS at the bottom -->
        <div class="card">
            <img src="my images/code4.jpg" class="card-img-top" style="height: 150px; max-width: 100%;"  alt="img1">
            <div class="card-body">
                <h3>Clothes E-commerce website</h3>
                <p class="card-text">A website that sells clothwear.</p>
            </p>
                <a href="https://kaleidiana.github.io/Metallicaa/about.html" class="btn btn-primary">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="my images/code5.jpg" class="card-img-top" style="height: 150px; auto; max-width: 100%;"  alt="img1">
            <div class="card-body">
                <h3>An E-commerce website</h3>
                <p class="card-text">A website that sells shoes online.</p>
                <a href="https://kaleidiana.github.io/E-commerce-website/" class="btn btn-primary">Learn More</a>
            </div>
        </div>
        <br><br>
       <!-- footer start -->
       <br><br>
       <br><br>
       <div class="card1">
        
        <div class="card-body">
            &copy; 2024 Diana Kalei. All rights reserved.
        </div>
    </div>
    
    <!-- footer end -->
</body>
</html>

